<?php
$_['heading_title'] = 'Carrello';
$_['text_success'] = 'Hai aggiunto <a href="%s">%s</a> al <a href="%s">carrello</a>!';
$_['text_remove'] = 'Carrello modificato correttamente!';
$_['text_login'] = 'Attenzione: Devi <a href="%s">accedere</a> o <a href="%s">registrare un account</a> per poter visualizzare i prezzi!';
$_['text_items'] = '%s articolo(i) - %s';
$_['text_points'] = 'Punti fedelt&agrave;: %s';
$_['text_next'] = 'Come vuoi proseguire?';
$_['text_next_choice'] = 'Scegli se desideri utilizzare un buono sconto, riscattare i tuoi punti oppure ottenere una stima dei costi di spedizione.';
$_['text_empty'] = 'Il carrello &egrave; vuoto!';
$_['text_day'] = 'giorno';
$_['text_week'] = 'settimana';
$_['text_semi_month'] = '15 giorni';
$_['text_month'] = 'mese';
$_['text_year'] = 'anno';
$_['text_trial'] = '%s ogni %s %s per %s pagamento poi ';
$_['text_recurring'] = '%s ogni %s %s';
$_['text_length'] = ' per %s pagamento';
$_['text_until_cancelled'] = 'fino alla cancellazione';
$_['text_recurring_item'] = 'Articolo ricorrente';
$_['text_payment_recurring'] = 'Profilo di pagamento';
$_['text_trial_description'] = '%s ogni %d %s(i) per %d pagamento(i) poi';
$_['text_payment_description'] = '%s ogni %d %s(i) per %d pagamento(i)';
$_['text_payment_cancel'] = '%s ogni %d %s(i) fino alla cancellazione';
$_['column_image'] = 'Immagine';
$_['column_name'] = 'Nome articolo';
$_['column_model'] = 'Modello';
$_['column_quantity'] = 'Quantit&agrave;';
$_['column_price'] = 'Prezzo unitario';
$_['column_total'] = 'Totale';
$_['error_stock'] = 'Gli articoli contrassegnati con *** non sono disponibili nella quantit&agrave; desiderata o le scorte sono esaurite!';
$_['error_minimum'] = 'La quantit&agrave; minima ordinabile per l\'articolo %s &egrave; %s!';
$_['error_required'] = '%s richiesto!';
$_['error_product'] = 'Attenzione: Non ci sono articoli nel carrello!';
$_['error_recurring_required'] = 'Seleziona un profilo di pagamento!';
$_['error_quantity'] = 'Pezzo è necessario!';